<!DOCTYPE html>
<html>
<head>
  <title>BH Apparently Quarterly (Vol. 1)</title>
  <style>

    :root {
      --bhbook-height: 70vh; /* 9in, reference */
      --bhbook-width: calc(var(--bhbook-height) * 0.66666667); /* 6in = 6/9 × reference */
      --bhbook-thickness: calc(var(--bhbook-height) * 0.08756737); /* 1.241in = 1.241/9 × reference */
    }

    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #d5fe9d;
    }

    figure {
      margin: 0;
      padding: 0;
    }

    .bhbook.scene {
      width: var(--bhbook-width);
      height: var(--bhbook-height);
      perspective: 24in;
      /*border: 4px solid black;*/
    }

    .bhbook .case {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transform-origin: 50% 50% calc(-0.5 * var(--bhbook-thickness));
      animation: revolve 10s linear infinite;
    }

    .bhbook .face {
      background-color: #fae985;
      position: absolute;
      transform-origin: 0 0;
      background-size: cover;

      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .bhbook .face.front {
      background-image: url(img/front.svg);
      width: var(--bhbook-width);
      height: var(--bhbook-height);
      transform: rotateY( 0 ) translateZ( 0 );
    }
    .bhbook .face.foreedge {
      background-image: url(img/foreedge.jpg);
      width: var(--bhbook-thickness);
      height: var(--bhbook-height);
      transform: rotateY(90deg) translateZ( var(--bhbook-width) );
    }
    .bhbook .face.back {
      background-image: url(img/back.svg);
      transform-origin: 50% 50%; /* eliminates need for translateX(100%) */
      width: var(--bhbook-width);
      height: var(--bhbook-height);
      transform: rotateY(180deg) translateZ( var(--bhbook-thickness) );
    }
    .bhbook .face.spine {
      background-position: right;
      box-shadow: inset 0 0 0 1px #224e2312;
      background-image: url(img/spine.svg);
      width: var(--bhbook-thickness);
      height: var(--bhbook-height);
      transform: rotateY(-90deg) translateX(-100%) translateZ( 0 );
    }
    .bhbook .face.head {
      background-image: url(img/foreedge.jpg);
      background-position-x: 100%;
      width: var(--bhbook-thickness);
      height: var(--bhbook-width);
      transform: rotateX(-90deg) rotateZ(90deg) translateY(-100%);
    }
    .bhbook .face.tail {
      background-image: url(img/foreedge.jpg);
      width: var(--bhbook-thickness);
      height: var(--bhbook-width);
      transform: rotateX(-90deg) rotateZ(90deg) translateY(-100%) translateZ( var(--bhbook-height) );
    }

    @keyframes revolve {
      from {
        transform: rotateY(0);
      }
      to {
        transform: rotateY(-360deg);
      }
    }

  </style>
</head>
<body>
  <div class="bhbook scene">
    <div class="case">
      <figure class="face front"></figure>
      <figure class="face foreedge"></figure>
      <figure class="face back"></figure>
      <figure class="face spine"></figure>
      <figure class="face head"></figure>
      <figure class="face tail"></figure>
    </div>
  </div>
</body>
</html>